spring.application.name=shopping-mall-product-service

# Server Config
server.port=8080

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_mall
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
